<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Participant</title>
    <link rel="stylesheet" href="jury.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
  <header>
    <div class="panel">
        <a href="index.html"><i class="ri-arrow-left-line"></i></a>
    </div>
</header>
<h3 data-text="Coming soon...">Coming soon...</h3>
</body>

</html>